sonar.projectKey=com.aveva:Admin-1.6
sonar.projectName=AVEVA Admin 1.6
sonar.projectVersion=1.1
sonar.links.homepage=https://confluence.aveva.com/display/SPT/SonarQube
sonar.links.ci=http://ukcamsjendev:8080/job/spt-sonarqube/job/Admin-1.6/
#sonar.links.scm=https://stash.aveva.com/projects/GAT/
sonar.links.issue=https://www.yammer.com/aveva.com/#/threads/inGroup?type=in_group&feedId=13130625&view=all

sonar.sourceEncoding=UTF-8
sonar.modules=aveva012,aveva013,deploy,kcs001,kcs002,pd001,pdms001,pdms003,pdms004,pdms008,pdms009
sonar.working.directory=.sonar
sonar.cxx.includeDirectories=${env.CXX_INCLUDE_DIRS}
sonar.cxx.cppcheck.reportPath=**/cppcheck-*.xml

# Exclusions
sonar.exclusions=**/GlobalAddInProject\Core\AddIn\AddInBusinessLogic.cs

# Modules
aveva012.sonar.projectBaseDir=src0/Admin1.6/AVEVA012
aveva012.sonar.sources=.
aveva013.sonar.projectBaseDir=src0/Admin1.6/AVEVA013
aveva013.sonar.sources=.
deploy.sonar.projectBaseDir=src0/Admin1.6/deploy
deploy.sonar.sources=.
kcs001.sonar.projectBaseDir=src0/Admin1.6/kcs001
kcs001.sonar.sources=.
kcs002.sonar.projectBaseDir=src0/Admin1.6/kcs002
kcs002.sonar.sources=.
pd001.sonar.projectBaseDir=src0/Admin1.6/PD001
pd001.sonar.sources=.
pdms001.sonar.projectBaseDir=src0/Admin1.6/pdms001
pdms001.sonar.sources=.
pdms003.sonar.projectBaseDir=src0/Admin1.6/pdms003
pdms003.sonar.sources=.
pdms004.sonar.projectBaseDir=src0/Admin1.6/pdms004
pdms004.sonar.sources=.
pdms008.sonar.projectBaseDir=src0/Admin1.6/pdms008
pdms008.sonar.sources=.
pdms009.sonar.projectBaseDir=src0/Admin1.6/pdms009
pdms009.sonar.sources=.
